NAME                                      DESIRED   CURRENT   READY    AGE
temporal-server-5b6d5575f5                1         1         1        2026-02-10T17:34:58Z
temporal-ui-6c9698d4f8                    0         0         <none>   2026-02-16T21:34:50Z
temporal-ui-7bd5759cf8                    0         0         <none>   2026-02-16T21:31:41Z
temporal-ui-8f9bd7768                     1         1         1        2026-02-16T21:37:08Z
verus-dev-auth-dev-5484c5b5c8             0         0         <none>   2026-02-19T10:09:04Z
verus-dev-auth-dev-555d86dccb             0         0         <none>   2026-02-18T14:13:00Z
verus-dev-auth-dev-59c4655dd              1         1         <none>   2026-02-22T09:21:37Z
verus-dev-auth-dev-5bcb76744b             0         0         <none>   2026-02-19T20:35:04Z
verus-dev-auth-dev-5fbc54bcc4             0         0         <none>   2026-02-19T20:38:44Z
verus-dev-auth-dev-6c7f5dcb75             0         0         <none>   2026-02-20T09:20:04Z
verus-dev-auth-dev-768bd5f977             0         0         <none>   2026-02-16T15:11:36Z
verus-dev-auth-dev-7bd8695757             0         0         <none>   2026-02-22T09:15:21Z
verus-dev-auth-dev-7cc7df4cc7             0         0         <none>   2026-02-16T15:16:31Z
verus-dev-auth-dev-848c6fcc58             0         0         <none>   2026-02-16T15:12:44Z
verus-dev-auth-dev-84cbb7cbf7             1         1         1        2026-02-22T09:01:49Z
verus-dev-auth-dev-d944bb656              0         0         <none>   2026-02-19T13:38:34Z
verus-dev-auth-dev-dbc964489              0         0         <none>   2026-02-18T12:32:44Z
verus-dev-catalog-svc-5776b775b5          0         0         <none>   2026-02-22T09:17:38Z
verus-dev-catalog-svc-5855794fd6          0         0         <none>   2026-02-16T15:07:41Z
verus-dev-catalog-svc-599977cf6d          1         1         <none>   2026-02-22T09:15:21Z
verus-dev-catalog-svc-64f6dd6c5c          1         1         1        2026-02-22T09:01:49Z
verus-dev-catalog-svc-65fc785b65          0         0         <none>   2026-02-19T20:42:48Z
verus-dev-catalog-svc-67b8484d9c          0         0         <none>   2026-02-18T12:32:45Z
verus-dev-catalog-svc-689c597f75          0         0         <none>   2026-02-16T13:33:12Z
verus-dev-catalog-svc-7689d84cbd          0         0         <none>   2026-02-19T20:38:56Z
verus-dev-catalog-svc-76bf5fff7b          0         0         <none>   2026-02-15T15:32:56Z
verus-dev-catalog-svc-788979bc4d          0         0         <none>   2026-02-16T15:10:35Z
verus-dev-catalog-svc-7cf46d9b4c          0         0         <none>   2026-02-15T15:30:13Z
verus-dev-catalog-svc-84c7cdb98           0         0         <none>   2026-02-16T13:35:40Z
verus-dev-catalog-svc-c7d488654           0         0         <none>   2026-02-18T14:08:52Z
verus-dev-neo4j-dev-app-54b94fd89b        1         1         1        2026-02-19T18:12:26Z
verus-dev-neo4j-dev-app-69b899b98c        0         0         <none>   2026-02-22T09:15:25Z
verus-dev-neo4j-dev-app-845b99d447        0         0         <none>   2026-02-09T06:22:23Z
verus-dev-neo4j-dev-app-98cc8db6c         0         0         <none>   2026-02-18T21:40:07Z
verus-dev-neo4j-dev-db-74d459c45d         1         1         1        2026-02-22T09:15:25Z
verus-dev-neo4j-dev-db-7b686699fd         0         0         <none>   2026-02-19T19:57:31Z
verus-dev-neo4j-dev-db-84f4769b6f         0         0         <none>   2026-02-09T06:22:23Z
verus-dev-neo4j-dev-db-8696f6dd85         1         1         <none>   2026-02-19T20:03:33Z
verus-dev-verus-frontend-dev-5795d68d77   0         0         <none>   2026-02-22T09:18:39Z
verus-dev-verus-frontend-dev-5fb79b7d79   0         0         <none>   2026-02-20T14:41:10Z
verus-dev-verus-frontend-dev-5ff7657547   1         1         1        2026-02-22T09:16:17Z
verus-dev-verus-frontend-dev-648f658c99   0         0         <none>   2026-02-19T10:39:17Z
verus-dev-verus-frontend-dev-64d8f8f49    0         0         <none>   2026-02-19T13:23:51Z
verus-dev-verus-frontend-dev-6c6588f7c9   0         0         <none>   2026-02-19T15:03:36Z
verus-dev-verus-frontend-dev-797485f5fc   0         0         <none>   2026-02-22T09:03:45Z
verus-dev-verus-frontend-dev-9b475dd88    0         0         <none>   2026-02-09T11:17:28Z
verus-dev-verus-frontend-dev-cbb784558    0         0         <none>   2026-02-20T14:10:41Z
verus-dev-web-gateway-dev-54c6b7f99d      1         1         1        2026-02-22T09:15:20Z
verus-dev-web-gateway-dev-56795b7984      0         0         <none>   2026-02-09T11:05:32Z
verus-dev-web-gateway-dev-567b596cb8      1         1         <none>   2026-02-19T09:10:50Z
verus-dev-web-gateway-dev-6765ddd54       0         0         <none>   2026-02-18T21:51:21Z
verus-dev-web-gateway-dev-7b48b5565d      0         0         <none>   2026-02-15T14:31:59Z
verus-dev-web-gateway-dev-7bcdf8ffd5      0         0         <none>   2026-02-09T11:08:26Z
verus-knowledge-graph-5455c5d99b          1         1         1        2026-02-22T09:03:45Z
verus-knowledge-graph-568c99b8cc          0         0         <none>   2026-02-19T20:19:44Z
verus-knowledge-graph-57d75c56fd          0         0         <none>   2026-02-22T09:15:41Z
verus-knowledge-graph-58947f7554          0         0         <none>   2026-02-17T08:46:27Z
verus-knowledge-graph-5bbffcd4c6          0         0         <none>   2026-02-19T18:42:50Z
verus-knowledge-graph-6c8fb64c47          0         0         <none>   2026-02-19T15:04:17Z
verus-knowledge-graph-6dd6ff445d          0         0         <none>   2026-02-15T14:19:47Z
verus-knowledge-graph-6ddf95946d          0         0         <none>   2026-02-19T19:10:17Z
verus-knowledge-graph-6fbd9f9b45          1         1         <none>   2026-02-22T09:21:37Z
verus-knowledge-graph-79dc6d64b4          0         0         <none>   2026-02-08T18:09:25Z
verus-knowledge-graph-7f7ff7b454          0         0         <none>   2026-02-15T13:49:38Z
verus-knowledge-graph-99644696f           0         0         <none>   2026-02-19T18:52:38Z
verus-knowledge-graph-f7cf5c5dd           0         0         <none>   2026-02-19T18:30:38Z
worker-svc-54b77c7865                     0         0         <none>   2026-02-18T21:33:31Z
worker-svc-645d4bb7bd                     1         1         1        2026-02-19T14:38:57Z
worker-svc-647b776476                     0         0         <none>   2026-02-19T07:59:37Z
worker-svc-65ffc88795                     0         0         <none>   2026-02-18T21:32:08Z
worker-svc-78cfb5bfff                     0         0         <none>   2026-02-18T21:47:05Z
worker-svc-bf469dccd                      0         0         <none>   2026-02-18T21:43:51Z
